{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UseExporter": "jaeger",
  "UseLogging": true,
  "Jaeger": {
    "ServiceName": "AppService2",
    "AgentHost": "localhost",
    "AgentPort": 6831
  }
}
